APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_NAME=Laravel
SESSION_DOMAIN=localhost

PRIMARY_DOMAIN=seinopsys.lc
SECONDARY_DOMAIN=domain.tld

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_MAILER=
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

CAPTCHA_ENABLED=false
FRIENDLYCAPTCHA_SITEKEY=
FRIENDLYCAPTCHA_API_KEY=
